# android-app-updates-helper

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  checkstyle.xml  code-style.xml  debug.keystore  gradle.properties  jitpack-android.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  enhancement.md
app/: build.gradle
app/src/androidTest/java/com/bq/appupdateshelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hyperdevs/appupdateshelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bq/appupdateshelper/: MainActivity.kt
app/src/main/kotlin/com/bq/appupdateshelper/fake/: FakeUpdateActivity.kt
app/src/main/kotlin/com/bq/appupdateshelper/flexible/: FlexibleUpdateActivity.kt
app/src/main/kotlin/com/bq/appupdateshelper/immediate/: ImmediateUpdateActivity.kt
app/src/main/kotlin/com/bq/appupdateshelper/misc/: ActivityExtensions.kt
app/src/main/kotlin/com/bq/appupdateshelper_app/: MainActivity.kt
app/src/main/kotlin/com/bq/appupdateshelper_app/fake/: FakeUpdateActivity.kt
app/src/main/kotlin/com/bq/appupdateshelper_app/flexible/: FlexibleUpdateActivity.kt
app/src/main/kotlin/com/bq/appupdateshelper_app/fragment/: FragmentUpdateActivity.kt  FragmentUpdateFragment.kt
app/src/main/kotlin/com/bq/appupdateshelper_app/immediate/: ImmediateUpdateActivity.kt
app/src/main/kotlin/com/bq/appupdateshelper_app/misc/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/kotlin/com/hyperdevs/appupdateshelper/app/: MainActivity.kt
app/src/main/kotlin/com/hyperdevs/appupdateshelper/app/fake/: FakeUpdateActivity.kt
app/src/main/kotlin/com/hyperdevs/appupdateshelper/app/flexible/: FlexibleUpdateActivity.kt
app/src/main/kotlin/com/hyperdevs/appupdateshelper/app/fragment/: FragmentUpdateActivity.kt  FragmentUpdateFragment.kt
app/src/main/kotlin/com/hyperdevs/appupdateshelper/app/immediate/: ImmediateUpdateActivity.kt
app/src/main/kotlin/com/hyperdevs/appupdateshelper/app/misc/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fake_update.xml  activity_flexible_update.xml  activity_immediate_update.xml  activity_main.xml  fake_update_activity.xml  flexible_update_activity.xml  fragment_update_activity.xml  fragment_update_fragment.xml  immediate_update_activity.xml  main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bq/appupdateshelper/: ExampleUnitTest.kt
app/src/test/java/com/hyperdevs/appupdateshelper/: ExampleUnitTest.kt
gradle/: properties_utils.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/bq/appupdateshelper/: ExampleInstrumentedTest.java
lib/src/androidTest/java/com/hyperdevs/appupdateshelper/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/bq/appupdateshelper/: AppUpdateInfoResult.java  AppUpdateInstallState.java  AppUpdatesHelper.java  FakeAppUpdatesHelper.java  GetUpdateInfoListener.java  InstallStateListener.java
lib/src/main/java/com/hyperdevs/appupdateshelper/: AppUpdateInfoResult.java  AppUpdateInstallState.java  AppUpdatesHelper.java  ContextUtils.java  FakeAppUpdatesHelper.java  GetUpdateInfoListener.java  InstallStateListener.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/bq/appupdateshelper/: ExampleUnitTest.java
lib/src/test/java/com/hyperdevs/appupdateshelper/: ExampleUnitTest.java
