/*
 * Copyright 2021 HyperDevs
 *
 * Copyright 2020 BQ
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "maven-publish"

group = "com.hyperdevs"
version = androidGitVersion.name()

android {
    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                artifactId = "appupdateshelper"

                pom {
                    name = "Android App Updates Helper"
                    description = "This utility library aims to help Android developers to use the Google Play In-App Updates API in an easy way."
                    url = "https://github.com/hyperdevs-team/android-app-updates-helper"
                    version = androidGitVersion.name()
                    inceptionYear = "2019"

                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }

                    organization {
                        name = "HyperDevs"
                        url = "https://github.com/hyperdevs-team"
                    }

                    issueManagement {
                        system = "GitHub Issues"
                        url = "https://github.com/hyperdevs-team/android-app-updates-helper/issues"
                    }

                    scm {
                        connection = "git@github.com:hyperdevs-team/android-app-updates-helper.git"
                        url = "https://github.com/hyperdevs-team/android-app-updates-helper.git"
                    }

                    developers {
                        developer {
                            name = "Adrián García"
                            id = "adriangl"
                            url = "https://github.com/adriangl"
                            roles = ["Maintainer"]
                        }
                    }
                }
            }
        }
    }
}