/*
 * Copyright (C) 2021 HyperDevs
 *
 * Copyright (C) 2019 BQ
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.library"
apply plugin: "com.gladed.androidgitversion"

androidGitVersion {
    codeFormat "MMNNPP"
    format "%tag%"
    tagPattern(/^[0-9]+.*/) // Tag names should follow the pattern MM.NN.PP
}

ext {
    /*
     ********************
     * Android variables
     ********************
     */
    compile_sdk_version = 34
    min_sdk_version = 21
    target_sdk_version = 34
    build_tools_version = "34.0.0"
}

android {
    namespace = "com.hyperdevs.appupdateshelper"
    compileSdk = compile_sdk_version
    buildToolsVersion = build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionName androidGitVersion.name()
        versionCode androidGitVersion.code()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.appcompat:appcompat:1.6.1"

    // Needed for the in-app updates API
    api "com.google.android.play:app-update:2.1.0"

    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

apply from: "../jitpack-android.gradle"

